{
  "pages": [    
    "pages/homePage/homePage",
    "pages/knowledgeOcean/knowledgeOcean",
    "pages/me/me",
    "pages/nCov-9/nCov-9",
    "pages/nCov-9/epidemicTips/epidemicTips",
    "pages/personalPage/personalPage",
    "pages/createNote/previewNote/previewNote",
    "pages/me/reward/reward",
    "pages/me/myInfo/myInfo",
    "pages/createNote/createNote",
    "pages/index/index",
    "pages/noteDetail/noteDetail",
    "pages/searchNote/searchNote",
    "pages/me/myLoveNote/myLoveNote"
  ],
  "window": {
    "backgroundColor": "#F6F6F6",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#87CEEB",
    "navigationBarTitleText": "笔迹",
    "navigationBarTextStyle": "black",
    "enablePullDownRefresh": true
  },
  "tabBar": {
    "color": "#333333",
    "selectedColor": "#87CEEB",
    "list": [
      {
        "pagePath": "pages/homePage/homePage",
        "text": "首页",
        "iconPath": "images/home.png",
        "selectedIconPath": "images/selecthome.png"
      },
      {
        "pagePath": "pages/knowledgeOcean/knowledgeOcean",
        "text": "知识海洋",
        "iconPath": "images/chat.png",
        "selectedIconPath": "images/selectchat.png"
      },
      {
        "pagePath": "pages/me/me",
        "text": "我",
        "iconPath": "images/me.png",
        "selectedIconPath": "images/selectme.png"
      }
    ]
  },
  "sitemapLocation": "sitemap.json",
  "style": "v2"
}